<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5E4534" android:pathData="M148.5,148.5m-148.5,0a148.5,148.5 0,1 1,297 0a148.5,148.5 0,1 1,-297 0"/>
    <path android:fillColor="#503B2C" android:pathData="M247.5,148.5L79.103,219.11l77.658,77.658c63.372,-3.476 116.153,-46.682 133.869,-105.138L247.5,148.5z"/>
    <path android:fillColor="#2ECC71" android:pathData="M98.963,145.988c0.374,-7.481 -1.444,-30.546 -36.907,-36.928c-1.657,-0.298 -3.151,1.054 -3.052,2.734c0.573,9.697 5.028,37.759 37.442,36.675C97.797,148.424 98.896,147.337 98.963,145.988z"/>
    <path android:fillColor="#2ECC71" android:pathData="M112.175,132.406c3.009,-5.45 10.069,-23.336 -14.082,-41.043c-1.128,-0.827 -2.738,-0.363 -3.277,0.928c-3.111,7.45 -10.025,30.03 14.574,41.049C110.415,133.799 111.633,133.388 112.175,132.406z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M214.634,134.266C209.206,122.26 197.133,113.9 183.1,113.9c-1.516,0 -3.005,0.108 -4.47,0.297C172.69,103.694 161.427,96.6 148.5,96.6s-24.191,7.094 -30.13,17.597c-1.464,-0.189 -2.954,-0.297 -4.47,-0.297c-14.033,0 -26.106,8.359 -31.534,20.366C70.359,139.694 62,151.767 62,165.8c0,19.109 15.491,34.6 34.6,34.6c14.033,0 26.106,-8.359 31.534,-20.366c6.717,-3.037 12.288,-8.153 15.896,-14.531c1.464,0.189 2.954,0.297 4.47,0.297s3.005,-0.108 4.47,-0.297c3.607,6.379 9.179,11.494 15.896,14.531c5.428,12.006 17.501,20.366 31.534,20.366c19.109,0 34.6,-15.491 34.6,-34.6C235,151.767 226.641,139.694 214.634,134.266z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M214.634,134.266C209.206,122.26 197.133,113.9 183.1,113.9c-1.516,0 -3.005,0.108 -4.47,0.297C172.69,103.695 161.427,96.6 148.5,96.6v69.2c1.516,0 3.005,-0.108 4.469,-0.297c3.608,6.379 9.179,11.495 15.896,14.531c5.428,12.006 17.501,20.365 31.534,20.365c19.109,0 34.6,-15.491 34.6,-34.6C235,151.767 226.641,139.694 214.634,134.266z"/>
    <path android:fillColor="#2ECC71" android:pathData="M107.25,140.25m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#C63C22" android:pathData="M145.5,118.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#2ECC71" android:pathData="M135,135m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#2ECC71" android:pathData="M184.5,135m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#C63C22" android:pathData="M168,135m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#C63C22" android:pathData="M102,129m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#F4AF30" android:pathData="M247.5,148.5c0,54.676 -44.324,99 -99,99s-99,-44.324 -99,-99H247.5z"/>
    <path android:fillColor="#ED9700" android:pathData="M247.5,148.5h-99v99C203.176,247.5 247.5,203.176 247.5,148.5z"/>
</vector>
