<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_widget_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:text="@string/data_not_available"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_extra_large" />

    <ListView
        android:id="@+id/recipe_widget_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_medium"
        android:layout_weight="1"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />

</LinearLayout>