# ND_Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/am/nd_baking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/nd_baking_app/: MainActivity.java
app/src/main/java/com/am/nd_baking_app/activity/: IngredientsAdapter.java  MainActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeInfoActivity.java  RecipeStepDetailActivity.java  StepActivity.java
app/src/main/java/com/am/nd_baking_app/adapter/: IngredientsAdapter.java  RecipeAdapter.java  RecipesAdapter.java  StepsAdapter.java  StepsFragmentPagerAdapter.java  StepsPagerAdapter.java
app/src/main/java/com/am/nd_baking_app/fragment/: AllRecipesFragment.java  IngredientsFragment.java  RecipeStepDetailFragment.java  RecipesFragment.java  StepFragment.java  StepsFragmentPagerAdapter.java
app/src/main/java/com/am/nd_baking_app/model/: Ingredient.java  Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/am/nd_baking_app/network/: RecipesApiCallback.java  RecipesApiManager.java  RecipesApiService.java
app/src/main/java/com/am/nd_baking_app/util/: CONST.java  Constants.java  FUNC.java  GlideAppModule.java  Listeners.java  MyApplication.java  Prefs.java  RecipesIdlingResource.java  SpacingItemDecoration.java
app/src/main/java/com/am/nd_baking_app/widget/: AppWidget.java  AppWidgetService.java  ListRemoteViewsFactory.java
app/src/main/res/drawable/: bg_main.xml  bg_recipe_card.xml  bg_step.xml  bg_text_foreground_shadow.xml  ic_rice.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  activity_recipe_step_detail.xml  baking_recipes_app_widget.xml  baking_recipes_app_widget_list_item.xml  fragment_all_recipes.xml  fragment_ingredients.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  no_data_layout.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_step_detail.xml  recipe_step_item.xml  recipe_step_list.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_step_detail.xml  recipe_step_list.xml
app/src/main/res/layout-sw600dp-land/: baking_recipes_app_widget.xml  recipe_ingredient_list_item.xml  recipe_step_detail.xml
app/src/main/res/menu/: menu_recipes_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_recipes_app_widget_info.xml
app/src/test/java/com/am/nd_baking_app/: ExampleUnitTest.java
