<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context=".activity.RecipeActivity">

        <!--
        This layout is a two-pane layout for the RecipeSteps
        master/detail flow.

        -->

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recipe_step_list"
            android:name="eu.dkaratzas.bakingrecipes.ui.RecipeStepListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="eu.dkaratzas.bakingrecipes.ui.activities.RecipeInfoActivity"
            tools:listitem="@layout/item_step" />

        <FrameLayout
            android:id="@+id/recipe_step_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            tools:ignore="InconsistentLayout" />

    </LinearLayout>
</layout>