<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_step_list"
    android:name="eu.dkaratzas.bakingrecipes.ui.RecipeStepListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:context="com.am.nd_baking_app.activity.RecipeInfoActivity"
    tools:listitem="@layout/recipe_step_item" />
